client/src/app/video/video.jade
.video
	button.menu-home.menu-button.fixed.box-shadow.z(ui-sref="root.home") MENU
	button.menu-home.menu-button.back-button.fixed.box-shadow.z(ng-click="goToVideos()") BACK
	button.menu-home.menu-button.mute-button.fixed.box-shadow.z#mute(ng-click="toggleAudio()")
		img(ng-src="{{icon}}")
	video.video-background.fixed#video(ng-src="{{vid}}", width="1920px", height="1080px", autoplay, loop, mute)

client/src/app/video/video.html
<div class="video"><button ui-sref="root.home" class="menu-home menu-button fixed box-shadow z">MENU</button><button ng-click="goToVideos()" class="menu-home menu-button back-button fixed box-shadow z">BACK</button><button id="mute" ng-click="toggleAudio()" class="menu-home menu-button mute-button fixed box-shadow z"><img ng-src="{{icon}}"/></button><video id="video" ng-src="{{vid}}" width="1920px" height="1080px" autoplay="autoplay" loop="loop" mute="mute" class="video-background fixed"></video></div>
