client/src/app/videos/videos.jade
.videos
	button.menu-home.menu-button.fixed.box-shadow(ui-sref="root.home") MENU
	.button-row.fixed
		button.home-button-row.vid(ng-click="goToVideo('one')")
			video.video-thumb(src="assets/videos/buttons/JoeFresh_BTS.webmhd.webm", autoplay, loop, muted)
			.button-text.bold-left.cover-text ADULTS
		button.home-button-row.vid(ng-click="goToVideo('two')")
			video.video-thumb(src="assets/videos/buttons/JoeFresh_FamilyKids.webmhd.webm", autoplay, loop, muted)
			.button-text.bold-left.cover-text  KIDS
		button.home-button-row.right.vid(ng-click="goToVideo('three')")
			video.video-thumb(src="assets/videos/buttons/JoeFresh_TopsDressesPolos.webmhd.webm", autoplay, loop, muted)
			.button-text.bold-left.cover-text.behind  BEHIND THE SCENES

client/src/app/videos/videos.html
<div class="videos"><button ui-sref="root.home" class="menu-home menu-button fixed box-shadow">MENU</button><div class="button-row fixed"><button ng-click="goToVideo('one')" class="home-button-row vid"><video src="assets/videos/buttons/JoeFresh_BTS.webmhd.webm" autoplay="autoplay" loop="loop" muted="muted" class="video-thumb"></video><div class="button-text bold-left cover-text">ADULTS</div></button><button ng-click="goToVideo('two')" class="home-button-row vid"><video src="assets/videos/buttons/JoeFresh_FamilyKids.webmhd.webm" autoplay="autoplay" loop="loop" muted="muted" class="video-thumb"></video><div class="button-text bold-left cover-text"> KIDS</div></button><button ng-click="goToVideo('three')" class="home-button-row right vid"><video src="assets/videos/buttons/JoeFresh_TopsDressesPolos.webmhd.webm" autoplay="autoplay" loop="loop" muted="muted" class="video-thumb"></video><div class="button-text bold-left cover-text behind"> BEHIND THE SCENES</div></button></div></div>
