client/src/app/thanks/thanks.html
<div class="thanks"><button ui-sref="root.home" class="menu-home menu-button fixed box-shadow">MENU</button><div class="center"><div class="thanks-header-text">THANK YOU</div><div class="thanks-subheader">Lorem ipsum si meliora dies ut vina poemata redict</div><button ui-sref="root.home" class="back-to-menu">BACK TO MENU</button></div></div>

client/src/app/thanks/thanks.jade
.thanks
	button.menu-home.menu-button.fixed.box-shadow(ui-sref="root.home") MENU
	.center
		.thanks-header-text THANK YOU
		.thanks-subheader Lorem ipsum si meliora dies ut vina poemata redict
		button.back-to-menu(ui-sref="root.home") BACK TO MENU
