client/src/app/home/home.jade
.home
	button.menu-home.menu-button.fixed.box-shadow() MENU
	.button-row.fixed
		button.home-button-row(ui-sref="root.customize-your-gear") 
			.button-text.bold-left EXPLORE
			.button-text THE SPRING
			.button-text COLLECTION
		button.home-button-row(ui-sref="root.videos") 
			.button-text THE SPRING
			.button-text COLLECTION
			.button-text.bold-left IN MOTION
		button.home-button-row(ui-sref="root.email") 
			.button-text EMAIL SIGN UP
			.button-text.bold-left FOR MORE 
			.button-text.bold-left + OFFER

client/src/app/home/home.html
<div class="home"><button class="menu-home menu-button fixed box-shadow">MENU</button><div class="button-row fixed"><button ui-sref="root.customize-your-gear" class="home-button-row"> <div class="button-text bold-left">EXPLORE</div><div class="button-text">THE SPRING</div><div class="button-text">COLLECTION</div></button><button ui-sref="root.videos" class="home-button-row"> <div class="button-text">THE SPRING</div><div class="button-text">COLLECTION</div><div class="button-text bold-left">IN MOTION</div></button><button ui-sref="root.email" class="home-button-row"> <div class="button-text">EMAIL SIGN UP</div><div class="button-text bold-left">FOR MORE </div><div class="button-text bold-left">+ OFFER</div></button></div></div>
