client/src/app/customize-your-gear/customize-your-gear.html
<div class="pure-g slider-wrapper customize-your-gear outline"><button ui-sref="root.home" class="menu-home menu-button fixed box-shadow top">MENU</button><div class="pure-u-1 pure-u-1-1"><div class="customize"><div class="experience"><div class="watch"><div class="watch-container pure-g"><div class="arrow pure-u-2-24 left"><img ng-show="experience.currentSlide &gt; 1" ng-src="assets/0-UI/icon_arrow_slider_left.svg" ng-click="prevSlide(); submissionAction('click', 'action', 'customize-your-gear_customize-your-gear_prev-slide'); $event.stopPropagation();" class="left"/></div><div class="content pure-u-20-24 fadeIn"><div id="watch" ng-show="activeSlider == 'women' || activeSlider == null" app-watch-carousel="" data-slick="{&quot;startSlide&quot;: 2, &quot;overlay&quot;: &quot;&quot;, &quot;swipe&quot;: true, &quot;slidesToShow&quot;:3, &quot;slidesToScroll&quot;:1, &quot;centerMode&quot;: true, &quot;variableWidth&quot; : true, &quot;adaptiveHeight&quot;: true}" class="slider-container ng-hide fader"><div data-title="Some Dress Name" class="slide"><img ng-src="assets/images/collection/women/Women_01.jpg"/></div><div data-title="Collection 2" class="slide"><img ng-src="assets/images/collection/women/Women_02.jpg"/></div><div data-title="nice clothes!" class="slide"><img ng-src="assets/images/collection/women/Women_03.jpg"/></div><div data-title="Some Dress Name" class="slide"><img ng-src="assets/images/collection/women/Women_04.jpg"/></div><div data-title="Collection 2" class="slide"><img ng-src="assets/images/collection/women/Women_05.jpg"/></div><div data-title="nice clothes!" class="slide"><img ng-src="assets/images/collection/women/Women_06.jpg"/></div></div><div id="watchFace" ng-show="activeSlider == 'men' || activeSlider == null" app-watch-carousel="" data-slick="{&quot;startSlide&quot;: 2, &quot;overlay&quot;: &quot;&quot;, &quot;swipe&quot;: true, &quot;slidesToShow&quot;:3, &quot;slidesToScroll&quot;:1, &quot;centerMode&quot;: true, &quot;variableWidth&quot; : true, &quot;adaptiveHeight&quot;: true}" class="slider-container ng-hide fader"><div data-title="Some Dress Name" class="slide"><img ng-src="assets/images/collection/men/Men_01.jpg"/></div><div data-title="Some Dress Name" class="slide"><img ng-src="assets/images/collection/men/Men_02.jpg"/></div><div data-title="Some Dress Name" class="slide"><img ng-src="assets/images/collection/men/Men_03.jpg"/></div><div data-title="Some Dress Name" class="slide"><img ng-src="assets/images/collection/men/Men_04.jpg"/></div></div><div id="watchFacer" ng-show="activeSlider == 'children' || activeSlider == null" app-watch-carousel="" data-slick="{&quot;startSlide&quot;: 2, &quot;overlay&quot;: &quot;&quot;, &quot;swipe&quot;: true, &quot;slidesToShow&quot;:3, &quot;slidesToScroll&quot;:1, &quot;centerMode&quot;: true, &quot;variableWidth&quot; : true, &quot;adaptiveHeight&quot;: true}" class="slider-container ng-hide fader"><div data-title="Some Dress Name" class="slide"><img ng-src="assets/images/collection/kids/Kids_01.jpg"/></div><div data-title="Some Dress Name" class="slide"><img ng-src="assets/images/collection/kids/Kids_02.jpg"/></div><div data-title="Some Dress Name" class="slide"><img ng-src="assets/images/collection/kids/Kids_03.jpg"/></div><div data-title="Some Dress Name" class="slide"><img ng-src="assets/images/collection/kids/Kids_04.jpg"/></div><div data-title="Some Dress Name" class="slide"><img ng-src="assets/images/collection/kids/Kids_05.jpg"/></div><div data-title="Some Dress Name" class="slide"><img ng-src="assets/images/collection/kids/Kids_06.jpg"/></div></div></div><div class="arrow pure-u-2-24 right"><img ng-show="experience.currentSlide &lt; activeSliderMaxSlides" ng-src="assets/0-UI/icon_arrow_slider_right.svg" ng-click="nextSlide(); submissionAction('click', 'action', 'customize-your-gear_customize-your-gear_next-slide'); $event.stopPropagation();" class="right"/></div></div></div></div><div class="collection-button-row"><button ng-click="changeSlider('women');" class="collection-type">WOMENS</button><button ng-click="changeSlider('men')" class="collection-type"> MENS</button><button ng-click="changeSlider('children')" class="collection-type">CHILDREN</button></div></div></div></div>

client/src/app/customize-your-gear/customize-your-gear.jade
.pure-g.slider-wrapper.customize-your-gear.outline
	button.menu-home.menu-button.fixed.box-shadow.top(ui-sref="root.home") MENU
	.pure-u-1.pure-u-1-1
		.customize
			.experience
				//- .title Flip Through To See Our Latest Collection
				//- .title.sub.model {{modelTitle}}
				.watch
					.watch-container.pure-g
						.arrow.pure-u-2-24.left
							img.left(ng-show='experience.currentSlide > 1', ng-src='assets/0-UI/icon_arrow_slider_left.svg', ng-click="prevSlide(); submissionAction('click', 'action', 'customize-your-gear_customize-your-gear_prev-slide'); $event.stopPropagation();")
						.content.pure-u-20-24.fadeIn
							#watch.slider-container.ng-hide.fader(ng-show="activeSlider == 'women' || activeSlider == null", app-watch-carousel='', data-slick='{"startSlide": 2, "overlay": "", "swipe": true, "slidesToShow":3, "slidesToScroll":1, "centerMode": true, "variableWidth" : true, "adaptiveHeight": true}')
								.slide(data-title='Some Dress Name')
									img(ng-src='assets/images/collection/women/Women_01.jpg')
								.slide(data-title='Collection 2')
									img(ng-src='assets/images/collection/women/Women_02.jpg')
								.slide(data-title='nice clothes!')
									img(ng-src='assets/images/collection/women/Women_03.jpg')
								.slide(data-title='Some Dress Name')
									img(ng-src='assets/images/collection/women/Women_04.jpg')
								.slide(data-title='Collection 2')
									img(ng-src='assets/images/collection/women/Women_05.jpg')
								.slide(data-title='nice clothes!')
									img(ng-src='assets/images/collection/women/Women_06.jpg')
							#watchFace.slider-container.ng-hide.fader(ng-show="activeSlider == 'men' || activeSlider == null", app-watch-carousel='', data-slick='{"startSlide": 2, "overlay": "", "swipe": true, "slidesToShow":3, "slidesToScroll":1, "centerMode": true, "variableWidth" : true, "adaptiveHeight": true}')
								.slide(data-title='Some Dress Name')
									img(ng-src='assets/images/collection/men/Men_01.jpg')
								.slide(data-title='Some Dress Name')
									img(ng-src='assets/images/collection/men/Men_02.jpg')
								.slide(data-title='Some Dress Name')
									img(ng-src='assets/images/collection/men/Men_03.jpg')
								.slide(data-title='Some Dress Name')
									img(ng-src='assets/images/collection/men/Men_04.jpg')
							#watchFacer.slider-container.ng-hide.fader(ng-show="activeSlider == 'children' || activeSlider == null", app-watch-carousel='', data-slick='{"startSlide": 2, "overlay": "", "swipe": true, "slidesToShow":3, "slidesToScroll":1, "centerMode": true, "variableWidth" : true, "adaptiveHeight": true}')
								.slide(data-title='Some Dress Name')
									img(ng-src='assets/images/collection/kids/Kids_01.jpg')
								.slide(data-title='Some Dress Name')
									img(ng-src='assets/images/collection/kids/Kids_02.jpg')
								.slide(data-title='Some Dress Name')
									img(ng-src='assets/images/collection/kids/Kids_03.jpg')
								.slide(data-title='Some Dress Name')
									img(ng-src='assets/images/collection/kids/Kids_04.jpg')
								.slide(data-title='Some Dress Name')
									img(ng-src='assets/images/collection/kids/Kids_05.jpg')
								.slide(data-title='Some Dress Name')
									img(ng-src='assets/images/collection/kids/Kids_06.jpg')
						.arrow.pure-u-2-24.right
							img.right(ng-show='experience.currentSlide < activeSliderMaxSlides', ng-src='assets/0-UI/icon_arrow_slider_right.svg', ng-click="nextSlide(); submissionAction('click', 'action', 'customize-your-gear_customize-your-gear_next-slide'); $event.stopPropagation();")
			.collection-button-row
				button.collection-type(ng-click="changeSlider('women');") WOMENS
				button.collection-type(ng-click="changeSlider('men')")  MENS
				button.collection-type(ng-click="changeSlider('children')") CHILDREN
