client/src/app/email/email.html
<div class="email"><button ui-sref="root.home" class="menu-home menu-button fixed box-shadow">MENU</button><div class="center email-center"><div class="header heading-text"><div class="padding">SIGN UP </div><p class="scenes padding">+ GET 10% OFF</p><p class="scenes padding">AT JOEFRESH.COM</p></div><div class="subheader-text padding">AND GET ALL THE NEWS THAT'S FIT TO WEAR</div><div class="select-favorite padding"><div class="input-prompt">SELECT YOUR FAVORITE ITEM</div><div class="dropdown-container"><ul class="nav navbar-nav wide"><li class="dropdown wide"><a href="#" data-toggle="dropdown" class="dropdown-toggle inner-dropdown"><div class="select-prompt">{{favorite? favorite : "SELECT" }}</div><img ng-src="assets/images/email/dropdown.svg" class="dropdown-icon pull-right"/></a><ul class="dropdown-menu"><li><a href="#" ng-click="setFavorite('Love')">DRESSES</a></li><li class="divider"></li><li><a href="#" ng-click="setFavorite('Love')">SHIRTS</a></li><li class="divider"></li><li><a href="#" ng-click="setFavorite('Love')">PANTS</a></li><li class="divider"></li><li><a href="#" ng-click="setFavorite('Love')">HATS</a></li><li class="divider"></li><li><a href="#" ng-click="setFavorite('Love')">LOVE</a></li></ul></li></ul></div></div><div class="email-input padding"><div class="input-prompt">EMAIL</div><input id="email" ng-model="email.email" class="email-text-input"/></div><div class="checkbox-container padding"><div ng-click="toggleChecked()" class="checkbox"><img ng-src="assets/images/email/check.svg" ng-style="{'opacity':opa}" class="checkmark"/></div><div class="checkbox-text">I accept the <div ui-sref="root.terms" class="link">Terms and Conditions </div>&<div ui-sref="root.privacy" class="link privacy">Privacy Policy</div></div></div><div class="send padding"><button ng-click="send()" ng-style="validateForm()" class="send-button">SEND</button></div></div></div>

client/src/app/email/email.jade
.email
	button.menu-home.menu-button.fixed.box-shadow(ui-sref="root.home") MENU
	.center.email-center
		.header.heading-text
			.padding SIGN UP 
			p.scenes.padding + GET 10% OFF
			p.scenes.padding AT JOEFRESH.COM
		.subheader-text.padding AND GET ALL THE NEWS THAT'S FIT TO WEAR
		.select-favorite.padding
			.input-prompt SELECT YOUR FAVORITE ITEM
			.dropdown-container
				ul.nav.navbar-nav.wide
					li.dropdown.wide
						a.dropdown-toggle.inner-dropdown(href='#', data-toggle='dropdown')
							.select-prompt {{favorite? favorite : "SELECT" }}
							img.dropdown-icon.pull-right(ng-src="assets/images/email/dropdown.svg")
						ul.dropdown-menu
							li
								a(href='#', ng-click="setFavorite('Love')")
									| DRESSES
									//- span.glyphicon.glyphicon-cog.pull-right
							li.divider
							li
								a(href='#', ng-click="setFavorite('Love')")
									| SHIRTS
									//- span.glyphicon.glyphicon-stats.pull-right
							li.divider
							li
								a(href='#', ng-click="setFavorite('Love')")
									| PANTS
									//- span.badge.pull-right  42 
							li.divider
							li
								a(href='#', ng-click="setFavorite('Love')")
									| HATS
									//- span.glyphicon.glyphicon-heart.pull-right
							li.divider
							li
								a(href='#', ng-click="setFavorite('Love')")
									| LOVE
									//- span.glyphicon.glyphicon-log-out.pull-right

		.email-input.padding
			.input-prompt EMAIL
			input.email-text-input#email(ng-model="email.email")
		.checkbox-container.padding
			//- input.checkbox(type="checkbox", ng-model="accept")
			.checkbox(ng-click="toggleChecked()")
				img.checkmark(ng-src="assets/images/email/check.svg", ng-style="{'opacity':opa}")
			.checkbox-text I accept the 
				.link(ui-sref="root.terms") Terms and Conditions 
				| &
				.link.privacy(ui-sref="root.privacy") Privacy Policy
		.send.padding
			button.send-button(ng-click="send()", ng-style="validateForm()") SEND
